
html, body { 
    height: 100%; 
}

body {
    position: relative;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif !important; 

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Lato', sans-serif !important;
        font-weight: bold;
        color: inherit;
        text-rendering: optimizelegibility; 
    }
}

a:hover {
    text-decoration: none; 
}
